<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView android:id="@+id/planNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/planNameLabel"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="20sp"
                android:padding="10sp"
                android:gravity="left"
                android:layout_weight="6"/>
            <EditText android:id="@+id/planNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/ringVolumeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ring_volume"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="20sp"
                android:padding="10sp"
                android:layout_weight="5"/>
            <TextView android:id="@+id/ringPercentDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RingVolumePercent"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="20sp" />
            <SeekBar android:id="@+id/ringVolumeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:max="100"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView android:id="@+id/startTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activates_at"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="20sp"
                android:padding="10sp"
                android:gravity="left"
                android:layout_weight="6"/>
            <TextView android:id="@+id/startTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:textSize="20sp"
                android:background="@android:drawable/edit_text"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:id="@+id/completeCreatePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CompleteCreateButton"
                android:textSize="20sp"
                android:padding="15sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TimePicker android:id="@+id/startTimePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#F9F9F9">
        <Button android:id="@+id/pickTimeConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textSize="20sp"
            android:padding="15sp"
            android:layout_marginBottom="50sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="75dp"
            android:layout_gravity="center|right" />
    </TimePicker>
</FrameLayout>